.socialmedia
  width: 100%

.socialmedia-container
  color: white
  +outer-container


.socialmedia-link
  text-align: center
  font-size: 25px
  padding: 10px 0
  +span-columns(6)

  a
    color: white
    display: block
    height: 100%
    width: 100%

  i
    width: 12px

.facebook
  background-color: $facebook-blue
  transition: background-color .15s
  &:hover
    background-color: darken($facebook-blue, 10%)

.twitter
  background-color: $twitter-blue
  transition: background-color .15s
  &:hover
    background-color: darken($twitter-blue, 10%)
