$primary-blue: #0065bd

$secondary-blue: #1c285a

$primary-color: #F6C
$text-color: $secondary-blue
$accent-color: #BD5248
$bg-color: #FFF
$link-color: $primary-blue
$selection-color: #00aef3

$donate-red: #a41117

/** Social Media Color **/

$twitter-blue: #55acee
$facebook-blue: #3B5998

/** Breakpoints **/

$mobile: new-breakpoint(max-width 600px 4)
$tablet: new-breakpoint(min-width 601px max-width 768px 8)
$screen: new-breakpoint(min-width 769px)
