.post-container
  +outer-container

.post-left
  +span-columns(8)
  padding-right: 50px

  +media($mobile)
    +span-columns(4)

.post-right
  +span-columns(4)

  ul
    list-style: none

  +media($mobile)
    +span-columns(4)


.news-posts
  padding: 0
  list-style: none
